# Homework26

./: .travis.yml  Calculator.sln  README.md  appveyor.yml  package.json
.github/: workflowFCharp.y
.github/workflows/: CI.yml  dotnet-core.yml
Bench/: Bench.sln  BenchFor.cs  Program.cs
CalcFTest/: CalcFTest.fsproj  Tests.fs
CalcTest/: CalcTest.csproj
Calculator/: Calculator.csproj  Calculator.sln  Program.cs
Calculator/CalcTest/: MyCalcTest.cs
Calculator/Calculator/: Calc.cs  Program.cs
Calculator/UnitTestProject1/: CalcTest1.cs
CalculatorC#/Calculator/: Calc.cs
CalculatorC#/UnitTestProject1/: CalcTest1.cs
CalculatorClass/: Calc.cs  CalculatorClass.csproj
CalculatorF#/: FCharp.fsproj  FCharp.sln  Program.fs
CalculatorF#/CalcFTest/: CalcFTest.fsproj  Tests.fs
CalculatorNetF#/: Program.fs
ExprTree2/: ExpTreeParsing.cs  ExprTree2.sln  Program.cs  Responcing.cs  VisitorMyTree.cs
ExpressionTree/: ExpressionTree.sln  ExpressionTreeCreating.cs  Program.cs
FProxyC/CalculatorC#/: Calculator.sln
FProxyC/FProxyC/: Startup.cs
MVCMovie/: MVCMovie.csproj  Program.cs  Startup.cs
MVCMovie/Controllers/: GameController.cs  (+2 more)
Mandelshtorn/: ConsoleApplication1.sln
NewExprTree2/: Calc.cs  ExpTreeParsing.cs  ExprTree2.sln  IResponcing.cs  MyExpressionTreeVisitor.cs  Program.cs  Responcing.cs  VisitorMyTree.cs
NewProxy/: FCharp.fsproj  Program.fs
NewServer/: FProxyC.sln
NewServer/CalculatorC#/Calculator/: Calc.cs  Calculator.csproj
Proxy/: FCharp.fsproj  Program.fs
Server/: FProxyC.sln
UnitTestProject1/: CalcTest.csproj  CalcTest1.cs
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
(+54 files in other folders)
